import CurrentUserMsg from './CurrentUser'
import OtherUserMsg from './OtherUser'

export default function MessagesList() {
  return (
    <div className='w-full text-sm py-2'>
      <div className='flex flex-col'>
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
        <CurrentUserMsg />
        <OtherUserMsg />
      </div>
    </div>
  )
}
